MONGO_URI=mongodb+srv://bionfc:nettaMr7fM8qIONW@cluster0.6bqwmq3.mongodb.net/?retryWrites=true&w=majority

PORT=4000

# JWT configuration
JWT_SECRET=your_jwt_secret_here

# Email service configuration for Nodemailer
EMAIL_USER=jeespj159@gmail.com
EMAIL_PASS=jees@2003
EMAIL_SERVICE=Gmail
EMAIL_CLIENT_ID=141707376652-nhrc76kts3cudco7ka7ffbv6f2tjlhmc.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04MUS7VsZMuz2CgYIARAAGAQSNwF-L9IrXwvq1kHi5TY2n5o_Bm47Q5KQjIksGbzFwvxEt3-PdxWoDcDUKezQsKgtum65vZKSqXY

# Client URL
CLIENT_URL=http://localhost:3000

# # Database configuration (if you're using MongoDB, for example)
# MONGO_URI=your_mongodb_connection_string

# Bcrypt salt rounds
SALT_ROUNDS=10